MONGO_URI = "mongodb+srv://usersb:usersb@devspacecluster.ees8rxu.mongodb.net/eventManagement"

JWT_SECRET = "TOPSECRET"

PORT = 5000

CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=df3t9hxtm
CLOUDINARY_API_KEY=449632193171173
CLOUDINARY_API_SECRET=xkG3PxJ6mpUjIFF5p2baSUtlz8I